\begin{thebibliography}{10}

\bibitem{bai2018tcn}
Shaojie Bai, J.~Zico Kolter, and Vladlen Koltun.
\newblock An empirical evaluation of generic convolutional and recurrent
  networks for sequence modeling.
\newblock {\em arXiv:1803.01271}, 2018.

\bibitem{damskagg2019distortion}
Eero-Pekka Damsk{\"a}gg, Lauri Juvela, Vesa V{\"a}lim{\"a}ki, et~al.
\newblock {Real-Time Modeling of Audio Distortion Circuits with Deep Learning}.
\newblock In {\em 16th Sound and Music Computing Conference (SMC2019)}, May
  2019.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{long2015fcn}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{martinez2019nonlinear}
Marco~A Mart{\'\i}nez~Ram{\'\i}rez and Joshua~D Reiss.
\newblock Modeling nonlinear audio effects with end-to-end deep neural
  networks.
\newblock In {\em ICASSP 2019 - 2019 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 171--175, May 2019.

\bibitem{oord2016wavenet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv preprint arXiv:1609.03499}, 2016.

\bibitem{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem{purwins2019deep}
Hendrik Purwins, Bo~Li, Tuomas Virtanen, Jan Schl{\"u}ter, Shuo-Yiin Chang, and
  Tara Sainath.
\newblock Deep learning for audio signal processing.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  13(2):206--219, 2019.

\bibitem{schmidhuber2015deep}
J{\"u}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural networks}, 61:85--117, 2015.

\bibitem{schmitz2018nonlinear}
Thomas Schmitz and Jean-Jacques Embrechts.
\newblock Nonlinear real-time emulation of a tube amplifier with a long short
  time memory neural-network.
\newblock In {\em Audio Engineering Society Convention 144}. Audio Engineering
  Society, 2018.

\bibitem{shepherd2003distortion}
John Shepherd.
\newblock {\em Continuum Encyclopedia of Popular Music of the World:
  Performance and production. Volume II}, page 286.
\newblock Continuum Encyclopedia of Popular Music of the World: Volume 1:
  Media, Industry and Society. Bloomsbury Academic, 2003.

\bibitem{zhang2018lstm}
Zhichen Zhang, Edward Olbrych, Joseph Bruchalski, Thomas~J. McCormick, and
  David~L. Livingston.
\newblock A vacuum-tube guitar amplifier model using long/short-term memory
  networks.
\newblock {\em SoutheastCon 2018}, pages 1--5, 2018.

\end{thebibliography}
