This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronn.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5613 characters,
and the built_in function-call counts, 2769 in all, are:
= -- 265
> -- 117
< -- 4
+ -- 48
- -- 38
* -- 160
:= -- 444
add.period$ -- 27
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 131
empty$ -- 241
format.name$ -- 38
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 122
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 90
