This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronn.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 6696 characters,
and the built_in function-call counts, 5783 in all, are:
= -- 555
> -- 287
< -- 9
+ -- 114
- -- 98
* -- 372
:= -- 906
add.period$ -- 44
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 248
empty$ -- 449
format.name$ -- 98
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 29
pop$ -- 109
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 325
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 155
