This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronn.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 6801 characters,
and the built_in function-call counts, 5406 in all, are:
= -- 515
> -- 285
< -- 6
+ -- 112
- -- 96
* -- 351
:= -- 878
add.period$ -- 45
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 227
empty$ -- 414
format.name$ -- 96
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 277
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 153
